//=================================variables====================================

//blocks sizes
@widthLayout: 980px;
@widthBufer: 20px;
@widthLeftSide: 240px;
@widthRightSide: @widthLeftSide;
@widthMiddleSide: @widthLayout - @widthLeftSide - @widthRightSide - (@widthBufer*2);
@widthMiddleLeftSide: @widthLayout - @widthRightSide - @widthBufer;
@widthMiddleRightSide: @widthLayout - @widthLeftSide - @widthBufer;
@heightBufer: 20px;

//colors
@colorBlack: #000000;
@colorWhite: #ffffff;
@colorBlue: #164a76;
@colorRed: #e42227;
@colorOrange: #da840a;
@colorGreen: #407835;
@colorGray: #787878;
@colorLightGray: #7f7f7f;
@colorDarkGray: #666666;

//mediaqueries
@ipadLandscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape), only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)";
@ipadPortrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait), only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2)";
@1440: ~"all and (max-width: 1440px) and (min-width: 1367px)";
@1366: ~"all and (max-width: 1366px) and (min-width: 1281px)";
@1280: ~"all and (max-width: 1280px) and (min-width: 1025px)";
@1024: ~"all and (max-width: 1024px) and (min-width: 967px)," @ipadLandscape;
@968: ~"all and (max-width: 968px) and (min-width: 801px)";
@800: ~"all and (max-width: 800px) and (min-width: 769px)";
@768: ~"all and (max-width: 768px)," @ipadPortrait;
@mobile: ~"all and (max-device-width: 640px) and (max-device-height: 640px), only screen and (max-width: 640px) and (max-height: 640px)";