@media @1920 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @1600 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @1440 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @1366 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @1280 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @1024 {
    .desktop-hidden {
        display: none !important;
    }
}

@media @968 {
    .tablet-hidden {
        display: none !important;
    }
}

@media @800 {
    .tablet-hidden {
        display: none !important;
    }
}

@media @768 {
    .tablet-hidden {
        display: none !important;
    }
}

@media @mobile {
    .tablet-hidden,
    .desktop-hidden {
        display: block !important;
    }
    .mobile-hidden,
    .mobile-hidden.desktop-hidden,
    .mobile-hidden.tablet-hidden,
    .mobile-hidden.desktop-hidden.tablet-hidden {
        display: none !important;
    }
}

@media @ipad {
    .tablet-hidden {
        display: none !important;
    }
}

@media @mobileLandscape {
    
}

@media @mobilePortrait {
     
}