@import 'layout.less';

#content {
    width: 980px;
    margin: 0 auto;
}

.test {
    position: relative;
    width: 100px;
    height: 100px;
    background: red;
    /*.transition(All 2s linear 0s);*/
}

.translated {
    .translate(980px, 100px);
}